version: 1
chart:
  repository: https://kubernetes.github.io/ingress-nginx
  name: ingress-nginx
  version: 4.1.1
  values: https://raw.githubusercontent.com/kubernetes/ingress-nginx/helm-chart-${CHART_VERSION}/charts/ingress-nginx/values.yaml